# HibernateAppAlumnos

./: README.md  pom.xml
src/main/java/org/example/: Acceso.java  Alumno.java  Main.java
src/main/java/org/example/entidades/: Alumno.java
src/main/java/org/example/manager/: AlumnosManager.java
src/main/resources/: hibernate.cfg.xml
